<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- DNS Settings for Atlas Ad Block -->
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>Atlas Ad Block</string>
            <key>PayloadIdentifier</key>
            <string>com.atlas.dns.atlasadblock</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>1234a567-b890-1234-c567-d8901efgh234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    
    <!-- Main Payload Information -->
    <key>PayloadDescription</key>
    <string>Configuration for DNS settings by M0onyy</string>
    <key>PayloadDisplayName</key>
    <string>Atlas Ad Block</string>
    <key>PayloadCreator</key>
    <string>M0onyy</string>
    <key>PayloadIdentifier</key>
    <string>com.atlas.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1772beb3-6488-470b-be06-aaa40f132c40</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
