			<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<true/>
			<key>Icon</key>

			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>CatHub</string>
			<key>PayloadDescription</key>
			<string>Our Official App </string>
			<key>PayloadDisplayName</key>
			<string>CatHub Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>1556554</string>
			<key>PayloadOrganization</key>
			<string>Me</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>1556554</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://CatHub-ios.netlify.app</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Made By moonydev,</string>
	<key>PayloadDisplayName</key>
	<string>CatHub Web Clip</string>
	<key>PayloadIdentifier</key>
	<string>appicon.CatHub</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1556554</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
